{
  "name": "md-pug-to-html",
  "version": "1.2.8",
  "description": "Компилирует HTML страницы из файлов Markdown с учетом Pug шаблона.",
  "main": "md-to-data.js",
  "bin": {
    "md-pug-to-html": "./bin.js"
  },
  "scripts": {
    "md": "node index -i=content -t=src/pages/article",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/injashkin/md-pug-to-html.git",
  "keywords": [
    "markdown",
    "pug",
    "site",
    "html"
  ],
  "author": {
    "name": "Igor Jashkin",
    "email": "injashkin@gmail.com",
    "url": "https://jinv.ru"
  },
  "license": "MIT",
  "dependencies": {
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "pug": "^3.0.2",
    "pug-cli": "^1.0.0-alpha6"
  },
  "devDependencies": {}
}
